\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[邓小明\ 等(2007)邓小明, 吴福朝, and 吴毅红]{XmDeng2007}
邓小明, 吴福朝, 吴毅红.
\newblock 一种反射折射摄像机的简易标定方法[J/OL].
\newblock 自动化学报, 2007, 33\allowbreak (8): 801-808.
\newblock DOI: \doi{10.1360/aas-007-0801}.

\bibitem[Brown(1984)]{Brown1984}
BROWN~W~C.
\newblock The history of power transmission by radio waves[J].
\newblock IEEE Trans. on Microwave Theory and Techniques, 1984, 32\allowbreak
  (9): 1230-1242.

\bibitem[Zhang et~al.(2017)Zhang, Kang, Li, and Liu]{ZHY2017RS}
ZHANG~H~Y, KANG~M~C, LI~J~Q, et~al.
\newblock {R/S} analysis of reaction time in {Neuron Type Test} for human
  activity in civil aviation[J].
\newblock Physica A: Statistical Mechanics \& Its Applications, 2017,
  469\allowbreak (3): 859-870.

\bibitem[Zhang et~al.(2012)Zhang, Li, and Geng]{ZHY2012manifold}
ZHANG~H~Y, LI~T~T, GENG~J.
\newblock Manifold modeling and its application to tubular scene manifold
  mosaicing algorithm[J/OL].
\newblock Journal of Mathematical Imaging and Vision, 2012, 44\allowbreak (1):
  80-98.
\newblock DOI: \doi{10.1007/s10851-011-0312-0}.

\bibitem[Wing(2006)]{Wing2006CT}
WING~J~M.
\newblock Computational thinking[J].
\newblock Communications of the ACM, 2006, 49\allowbreak (3): 33-35.

\bibitem[Geyer et~al.(1999)Geyer and Daniilidis]{Geyer1999}
GEYER~C, DANIILIDIS~K~.
\newblock Catadioptric camera calibration[C]//\allowbreak
The 7th International Conference on Computer Vision: volume~1.
\newblock Kerkyra, Greece: IEEE Computer Society Press, 1999: 398-404.

\bibitem[Micusik et~al.(2004)Micusik and Pajdla]{Branislav2004}
MICUSIK~B, PAJDLA~T.
\newblock {Autocalibration \& 3D reconstruction with non-central catadioptric
  cameras}[C/OL]//\allowbreak
Proceedings of the IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition: volume~1.
\newblock 2004: I-58.
\newblock DOI: \doi{10.1109/CVPR.2004.1315014}.

\bibitem[马龙\ 等(2015)马龙, 王丹, 张鸿燕, 苏志刚, and
  张亚娟]{LongMA2015P}
马龙, 王丹, 张鸿燕, 等.
\newblock
  一种基于光学无损检测的微结构低重叠度三维拼接方法:
  201510128067.8[P].
\newblock 2015.

\bibitem[Crawley et~al.(2014)Crawley, Malmqvist, Östlund, Brodeur, and
  Edström]{CDIO2014}
CRAWLEY~E~F, MALMQVIST~J, ÖSTLUND~S, et~al.
\newblock {Rethinking Engineering Education: The CDIO Approach}[M].
\newblock second ed.
\newblock New York: Springer, 2014.

\bibitem[张鸿燕(2022)]{ZHY2022}
张鸿燕.
\newblock 多视点图像的二维与三维场景建模:
  流形建模与Cayley方法的原理及应用[M].
\newblock 北京: 科学出版社, 2022.

\bibitem[Xiao(2013)]{SFMedu}
XIAO~J~X.
\newblock {SFMedu: A Structure from Motion System for Education}[EB/OL].
\newblock 2013\allowbreak[Available on 2021-04-10].
\newblock \url{http://3dvision.princeton.edu/courses/SFMedu/}.

\bibitem[{Ope([Available on 2021])}]{OpenMVS}
{OpenMVS: open Multi-View Stereo reconstruction library}[EB/OL].
\newblock \allowbreak[Available on 2021-04-10].
\newblock \url{https://cdcseacave.github.io/openMVS/}.

\bibitem[张鸿燕\ 等(2022)张鸿燕 and 陈潇]{HainnuThesis}
张鸿燕, 陈潇.
\newblock 海南师范大学学位论文LaTeX模板2.x版[EB/OL].
\newblock 2022\allowbreak[Available on 2022-02-21].
\newblock \url{https://gitee.com/jitianxu/hainnu-thesis}.

\bibitem[Sussman et~al.(2005)Sussman and Wisdom]{Sussman2005}
SUSSMAN~G~J, WISDOM~J.
\newblock Functional differential geometry: AIM-2005-003[R].
\newblock [S.l.]: {Computer Science and Artificial Intelligence Laboratory,
  MIT}, 2005.

\bibitem[张鸿燕(2003)]{ZHY2002}
张鸿燕.
\newblock 量子通信理论研究[D].
\newblock 西安: 西安电子科技大学, 2003.

\bibitem[Xue(2006)]{Xue2006}
XUE~M.
\newblock {Real Time Terminal Area Trajectory Planning for Runway Independent
  Aircraft}[D].
\newblock [S.l.]: University of Maryland, 2006.

\bibitem[罗家祯(2018)]{lzj-zhy-MS-thesis-2018}
罗家祯.
\newblock 惯性视觉里程计中的跟踪与定位方法研究[D].
\newblock 天津: 中国民航大学, 2018.

\bibitem[周璐莎(2016)]{zls-zhy-MS-thesis-2016}
周璐莎.
\newblock 大尺度场景的同步定位与地图构建[D].
\newblock 天津: 中国民航大学, 2016.

\bibitem[张鸿燕(2011)]{zhy-2011-disertation}
张鸿燕.
\newblock
  基于视频图像的三维建模方法与系统——消化道三维建模方法与应用研究[D].
\newblock 北京: 中国科学院大学/中国科学院自动化研究所,
  2011.

\end{thebibliography}
