\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}选题的类别}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}选题依据及研究意义}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}论文概况}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}自己填个小节的标题}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}选题的研究现状及主要参考文献}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}问题的起源}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}新近进展}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}存在的问题}{2}{subsection.3.3}\protected@file@percent }
\citation{XmDeng2007,Brown1984,ZHY2017RS,ZHY2012manifold}
\citation{Wing2006CT}
\citation{Geyer1999,Branislav2004}
\citation{LongMA2015P}
\citation{CDIO2014,ZHY2022}
\citation{SFMedu,OpenMVS,HainnuThesis}
\citation{Sussman2005}
\citation{ZHY2002,Xue2006,lzj-zhy-MS-thesis-2018,zls-zhy-MS-thesis-2016,zhy-2011-disertation}
\bibstyle{gbt7714-numerical}
\bibdata{reference.bib}
\bibcite{XmDeng2007}{{1}{2007}{{邓小明\ 等}}{{邓小明, 吴福朝, and 吴毅红}}}
\bibcite{Brown1984}{{2}{1984}{{Brown}}{{}}}
\bibcite{ZHY2017RS}{{3}{2017}{{Zhang et~al.}}{{Zhang, Kang, Li, and Liu}}}
\bibcite{ZHY2012manifold}{{4}{2012}{{Zhang et~al.}}{{Zhang, Li, and Geng}}}
\bibcite{Wing2006CT}{{5}{2006}{{Wing}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}自己写合适的小节标题吧}{3}{subsection.3.4}\protected@file@percent }
\bibcite{Geyer1999}{{6}{1999}{{Geyer et~al.}}{{Geyer and Daniilidis}}}
\bibcite{Branislav2004}{{7}{2004}{{Micusik et~al.}}{{Micusik and Pajdla}}}
\bibcite{LongMA2015P}{{8}{2015}{{马龙\ 等}}{{马龙, 王丹, 张鸿燕, 苏志刚, and 张亚娟}}}
\bibcite{CDIO2014}{{9}{2014}{{Crawley et~al.}}{{Crawley, Malmqvist, Östlund, Brodeur, and Edström}}}
\bibcite{ZHY2022}{{10}{2022}{{张鸿燕}}{{}}}
\bibcite{SFMedu}{{11}{2013}{{Xiao}}{{}}}
\bibcite{OpenMVS}{{12}{[Available on 2021]}{{Ope}}{{}}}
\bibcite{HainnuThesis}{{13}{2022}{{张鸿燕\ 等}}{{张鸿燕 and 陈潇}}}
\bibcite{Sussman2005}{{14}{2005}{{Sussman et~al.}}{{Sussman and Wisdom}}}
\bibcite{ZHY2002}{{15}{2003}{{张鸿燕}}{{}}}
\bibcite{Xue2006}{{16}{2006}{{Xue}}{{}}}
\bibcite{lzj-zhy-MS-thesis-2018}{{17}{2018}{{罗家祯}}{{}}}
\bibcite{zls-zhy-MS-thesis-2016}{{18}{2016}{{周璐莎}}{{}}}
\bibcite{zhy-2011-disertation}{{19}{2011}{{张鸿燕}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}拟研究的主要内容、创新点、重难点及研究思路}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}主要内容}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}创新点(独创性，原创性)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}研究/开发/设计/...的重点/难点}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}解决问题的思路/技术路线/构思}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}研究进程安排}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}其他说明}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}指导教师意见}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}专业毕业论文指导小组意见}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
